* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import './variables';
@import './nav';

.container {
    display: flex;
    flex-direction: column;
}

#categories {
    // height: 30vh;
    width: 70rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    // margin: 3rem 10rem;
    // margin-left: 10rem;
    // margin-right: 0;
    // margin-left: 6rem;
    // margin-right: 6rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    position: relative;
    justify-items: center;


    a {
        text-decoration: none;
        font-size: 3rem;
        color: white;
        float: right;
    }

    .category-item {
        &:hover {
            opacity: 0.9;
            cursor: pointer;
        }
    }

    #jackets {
        grid-column: 1;
        grid-row: 1/3;
        width: 45rem;

        img {
            width: 100%;
            height: 100%;
        }

        span {
            position: relative;
            top: 36rem;
            margin-right: 1rem;
        }
    }
    #tshirts {
        grid-column: 2;
        grid-row: 1/1;
        height: 20rem;
        width: 25rem;

        img {
            width: 100%;
            height: 100%;
        }

        span {
            position: relative;
            top: 15rem;
            margin-right: 1rem;
        }
    }
    #shoes {
        grid-column: 2;
        grid-row: 2;
        height: 20rem;
        width: 25rem;

        img {
            width: 100%;
            height: 100%;
        }

        span {
            position: relative;
            top: 15rem;
            margin-right: 1rem;
        }
    }

}

#gender-category {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 10rem;
    margin-right: 12rem;

    div {
        border: 1px solid black;
        padding: 2rem;
    }
}
